image: node:14

pages:
  variables: 
    NODE_ENV: production
  script:
    - apt-get update && apt-get install -y rsync curl
    - yarn install
    - curl -L https://github.com/danramteke/leaf-press/releases/download/0.4.21/leaf-press-ubuntu-20.04.tgz | tar xzf -
    - ./leaf-press build
    - yarn build
    - mkdir -p public
    - rsync -aq dist/ public 
  cache:
    paths:
      - node_modules
  artifacts:
    paths:
      - public

# even though GitLab says you can specify the directory, 
# it still needs to be named `public`
